@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}
.logo2{
  width:40px;
  margin-left: 0.2rem;
}
.logo{
    width:40px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-0.2rem;
    font-size:28px;
}
.logo-text2{
  margin-left:-0.1rem;
  font-size:28px;

}
.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}


.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
  .project-number{
    color: #fff;
    font-size: 6vw;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: text-shadow 0.2s ease-in-out;  
  }
  .project-number:hover {
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.8);
  }

  .projects{
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
  }
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./projects/project1.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
#project1 {
  background-image: url(./imgs/Projects/Project1.png);
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  text-shadow: ;
  transition: all 0.4s;
 
  text-shadow: 2px 2px 4px rgba(0,0,0, 0.8);
}
.project-content-left {
  left: 10%;
}


.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
#project2 {
  background-image: url(./imgs/Projects/Project4.png);
  margin-left: 120px;
}
.project-content-right {
  right: 5%;
}
.skills-container {
  position: relative;
  display: flex;
  padding: 10rem;
  margin: 10rem auto;
  gap: 30px;
  
}
.skill-fade-text {
  font-size: 15em;
  font-weight: bold;
  color: rgb(125, 123, 123);
  opacity: 15%;
  top: 30.5%;
  z-index: 1;
  overflow-y: hidden;
  right: 1%;
  user-select: none;
  padding-right: 8.55%;
  
}
.absolute {
  position: absolute;
}

.skill-container-left {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.skill-heading {
  position: relative;
  
  color: var(--bgOrange);
  line-height: 50px;
}
.skill-heading {
    font-size: 50px;
    font: bold;
}
.caps {
  font-size: 80px;
}
.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-container-right {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 60%;
  position: relative;
  justify-content: center;
  z-index: 2;
}

.skills-logo {
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover {
  transform: scale(1.3);
}
.contactus-container {
  width: 100%;
  margin-top: 3.5%;
  background-color: rgb(231, 231, 231);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.contactus-heading {
  padding-top: 2rem;
  font-size: 5em;
  text-align: center;
  color: var(--bgOrange);
}
.contactus-sub-heading {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #343d68aa;
  text-align: center;
}

.contactus-form-container {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
}
.formfield-container {
  display: flex;
  align-items: center;
  width: 90%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem auto; /* Center the button horizontally using 'auto' for left and right margins */
  display: block; /* Ensure it's a block-level element to take the full width available */
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  align-items: center;
  justify-content: space-between;
}
.linkcolor{
  color: #fff;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
  color: aliceblue;
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}
.icon {
  cursor: pointer;
  font-size: 35px;
  transition: all 0.4s;
  color: #fff;
}
footer {
  position: relative;
  margin-top: -1px;
  background: #343d68;
  padding-top: 5rem;
  padding-bottom: 0rem;
  padding: 5rem;
}